# 从键盘输入一个长度大于 10 的字符串，现要求：将字符串中的所有大小写字母都改写成该字母的下一个字母。
# 如：最后一个小写字母 z 改写成字母 a；
# 最后一个大写字母 Z 改写成 A，其他字符依照原有顺序不变。

# 输入格式
# 输入只有一行，包含 1 个任意的不带有空格的字符串（其长度在 10 到 1000 之间）。
#
# 输出格式
# 输出只有一行，即为满足条件的字符串。

# 样例：ABCDZ123abcdefz -->  BCDEA123bcdefga

s = input()
s1 = ''
l = len(s)

for i in range(l):
    tmp = ord(s[i])
    # 如果当前字符是z(122),或者Z（90），变成a(97)/A(65)
    if tmp == 122 or tmp == 90:
        tmp -= 26
    s1 += chr(tmp+1)
print(s1)